# nuxeo-bonita-connector

./: .gitignore  README.md  pom.xml
nuxeo-bonita-connector/: pom.xml
nuxeo-bonita-connector/src/main/assembly/: src.xml
nuxeo-bonita-connector/src/main/java/org/bonitasoft/connectors/nuxeo/: AbstractNuxeoProcessConnector.java  NuxeoChainConnector.java  NuxeoOperationConnector.java
nuxeo-bonita-connector/src/main/resources/org/bonitasoft/connectors/nuxeo/: NuxeoOperationConnector.properties  NuxeoOperationConnector.xml
org.bonitasoft.studio.connector.wizard.nuxeo/: plugin.xml
org.bonitasoft.studio.connector.wizard.nuxeo/src/org/bonitasoft/studio/connector/nuxeo/: NuxeoAutomationOperationRegistry.java  NuxeoAutomationOperationsService.java
org.bonitasoft.studio.connector.wizard.nuxeo/src/org/bonitasoft/studio/connector/wizard/nuxeo/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
org.bonitasoft.studio.connector.wizard.nuxeo/src/org/bonitasoft/studio/connector/wizard/nuxeo/operation/model/: NuxeoOperationDataDescriptor.java
org.bonitasoft.studio.connector.wizard.nuxeo/src/org/bonitasoft/studio/connector/wizard/nuxeo/pages/: NuxeoChooseOperationPage.java  NuxeoConnectionPage.java
