#i18n files for connector NuxeoOperationConnector
ConnectorId = NuxeoOperationConnector
Description = Nuxeo Operation Connector
Nuxeo = Nuxeo

#Page login
login = Login
login.description = 
#Entries
userName.label = UserName
userName.description = Set the value of userName
userPassword.label = UserPassword
userPassword.description = Set the value of userPassword
url.label = Url
url.description = Set the value of url

#Page operationConfiguration
operationConfiguration = Operation configuration
operationConfiguration.description = Configure the operation
#Entries
operationId.label = OperationId
operationId.description = Set the value of operationId
inputType.label = InputType
inputType.description = Set the value of inputType
operationInput.label = OperationInput
operationInput.description = Set the value of operationInput
params.label = Params
params.description = Set the value of params
